[flake8]
max-line-length = 200
max-complexity = 15
enable-extensions = "G"

select =
    C,
    E,
    F,
    W,
    B,
    B9,
    C4,
    SIM,
    Q0,
    R5,

ignore =
    W503

per-file-ignores =
    __init__.py:F401
    tests/*:B011
