[flake8]
max-line-length = 200
max-complexity = 15
enable-extensions = "G"

select =
    C,
    E,
    F,
    W,
    B,
    B9,
    C4,
    SIM,
    Q0,
    R5,

ignore =
    W503,   # Enforce W504: line breaks should occur before the binary operator
    B905,   # zip without strict kwarg: python3.9 does not yet have this keyword

exclude =
    .sandbox

per-file-ignores =
    __init__.py:F401
    tests/*:B011
    striker/mixins/*:E704
    striker/plugins/*:E704
    .sandbox/*:E800
